<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(980,460)" to="(1030,460)"/>
    <wire from="(510,360)" to="(510,430)"/>
    <wire from="(60,30)" to="(60,480)"/>
    <wire from="(60,480)" to="(60,490)"/>
    <wire from="(60,520)" to="(60,530)"/>
    <wire from="(570,260)" to="(630,260)"/>
    <wire from="(160,230)" to="(530,230)"/>
    <wire from="(160,250)" to="(530,250)"/>
    <wire from="(160,270)" to="(530,270)"/>
    <wire from="(160,290)" to="(530,290)"/>
    <wire from="(160,290)" to="(160,500)"/>
    <wire from="(980,460)" to="(980,490)"/>
    <wire from="(30,30)" to="(30,690)"/>
    <wire from="(160,540)" to="(160,690)"/>
    <wire from="(960,550)" to="(1000,550)"/>
    <wire from="(550,550)" to="(550,580)"/>
    <wire from="(490,590)" to="(490,620)"/>
    <wire from="(630,510)" to="(630,530)"/>
    <wire from="(630,490)" to="(630,510)"/>
    <wire from="(110,220)" to="(530,220)"/>
    <wire from="(110,240)" to="(530,240)"/>
    <wire from="(110,260)" to="(530,260)"/>
    <wire from="(110,280)" to="(530,280)"/>
    <wire from="(470,680)" to="(510,680)"/>
    <wire from="(490,340)" to="(530,340)"/>
    <wire from="(960,490)" to="(980,490)"/>
    <wire from="(1020,130)" to="(1040,130)"/>
    <wire from="(1020,50)" to="(1040,50)"/>
    <wire from="(1020,170)" to="(1040,170)"/>
    <wire from="(1020,70)" to="(1040,70)"/>
    <wire from="(1020,110)" to="(1040,110)"/>
    <wire from="(1020,190)" to="(1040,190)"/>
    <wire from="(500,600)" to="(530,600)"/>
    <wire from="(470,650)" to="(500,650)"/>
    <wire from="(110,470)" to="(110,510)"/>
    <wire from="(160,500)" to="(160,540)"/>
    <wire from="(470,620)" to="(490,620)"/>
    <wire from="(510,360)" to="(530,360)"/>
    <wire from="(60,490)" to="(530,490)"/>
    <wire from="(60,530)" to="(530,530)"/>
    <wire from="(110,50)" to="(110,220)"/>
    <wire from="(960,520)" to="(990,520)"/>
    <wire from="(1000,480)" to="(1030,480)"/>
    <wire from="(930,90)" to="(930,150)"/>
    <wire from="(930,210)" to="(930,270)"/>
    <wire from="(930,150)" to="(930,210)"/>
    <wire from="(150,50)" to="(160,50)"/>
    <wire from="(500,600)" to="(500,650)"/>
    <wire from="(110,510)" to="(110,690)"/>
    <wire from="(110,50)" to="(120,50)"/>
    <wire from="(990,470)" to="(990,520)"/>
    <wire from="(630,490)" to="(640,490)"/>
    <wire from="(630,530)" to="(640,530)"/>
    <wire from="(1000,480)" to="(1000,550)"/>
    <wire from="(110,40)" to="(110,50)"/>
    <wire from="(570,510)" to="(630,510)"/>
    <wire from="(160,500)" to="(530,500)"/>
    <wire from="(160,540)" to="(530,540)"/>
    <wire from="(510,610)" to="(510,680)"/>
    <wire from="(890,270)" to="(930,270)"/>
    <wire from="(110,220)" to="(110,240)"/>
    <wire from="(110,240)" to="(110,260)"/>
    <wire from="(110,260)" to="(110,280)"/>
    <wire from="(550,300)" to="(550,330)"/>
    <wire from="(160,230)" to="(160,250)"/>
    <wire from="(160,250)" to="(160,270)"/>
    <wire from="(160,270)" to="(160,290)"/>
    <wire from="(990,470)" to="(1030,470)"/>
    <wire from="(490,340)" to="(490,370)"/>
    <wire from="(930,90)" to="(1040,90)"/>
    <wire from="(930,210)" to="(1040,210)"/>
    <wire from="(930,150)" to="(1040,150)"/>
    <wire from="(630,240)" to="(630,260)"/>
    <wire from="(630,260)" to="(630,280)"/>
    <wire from="(110,470)" to="(530,470)"/>
    <wire from="(110,510)" to="(530,510)"/>
    <wire from="(490,590)" to="(530,590)"/>
    <wire from="(470,430)" to="(510,430)"/>
    <wire from="(60,490)" to="(60,520)"/>
    <wire from="(630,80)" to="(630,120)"/>
    <wire from="(60,530)" to="(60,690)"/>
    <wire from="(510,610)" to="(530,610)"/>
    <wire from="(470,400)" to="(500,400)"/>
    <wire from="(500,350)" to="(530,350)"/>
    <wire from="(470,370)" to="(490,370)"/>
    <wire from="(60,480)" to="(530,480)"/>
    <wire from="(60,520)" to="(530,520)"/>
    <wire from="(500,350)" to="(500,400)"/>
    <wire from="(160,50)" to="(160,230)"/>
    <wire from="(630,240)" to="(640,240)"/>
    <wire from="(630,280)" to="(640,280)"/>
    <wire from="(630,80)" to="(640,80)"/>
    <wire from="(630,120)" to="(640,120)"/>
    <wire from="(110,280)" to="(110,470)"/>
    <comp lib="1" loc="(150,50)" name="NOT Gate"/>
    <comp lib="0" loc="(550,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(640,530)" name="Tunnel">
      <a name="label" val="Kc"/>
    </comp>
    <comp lib="0" loc="(960,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Qc"/>
    </comp>
    <comp lib="0" loc="(1100,90)" name="Tunnel">
      <a name="label" val="nQc"/>
    </comp>
    <comp lib="0" loc="(890,270)" name="Clock"/>
    <comp lib="0" loc="(470,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Qc"/>
    </comp>
    <comp lib="0" loc="(470,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Qc"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1100,110)" name="Tunnel">
      <a name="label" val="Qb"/>
    </comp>
    <comp lib="4" loc="(1050,160)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(30,30)" name="Power"/>
    <comp lib="0" loc="(640,240)" name="Tunnel">
      <a name="label" val="Jb"/>
    </comp>
    <comp lib="0" loc="(640,120)" name="Tunnel">
      <a name="label" val="Ka"/>
    </comp>
    <comp lib="0" loc="(640,490)" name="Tunnel">
      <a name="label" val="Jc"/>
    </comp>
    <comp lib="0" loc="(1020,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Jb"/>
    </comp>
    <comp lib="0" loc="(960,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Qb"/>
    </comp>
    <comp lib="0" loc="(1030,490)" name="Ground"/>
    <comp lib="0" loc="(1100,50)" name="Tunnel">
      <a name="label" val="Qc"/>
    </comp>
    <comp lib="0" loc="(640,280)" name="Tunnel">
      <a name="label" val="Kb"/>
    </comp>
    <comp lib="0" loc="(960,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Qa"/>
    </comp>
    <comp lib="0" loc="(630,80)" name="Power"/>
    <comp lib="0" loc="(1020,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Jc"/>
    </comp>
    <comp lib="0" loc="(470,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Qb"/>
    </comp>
    <comp lib="2" loc="(570,510)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1020,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ja"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(1020,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ka"/>
    </comp>
    <comp lib="5" loc="(1050,450)" name="Hex Digit Display">
      <a name="color" val="#31f0ef"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(1100,210)" name="Tunnel">
      <a name="label" val="nQa"/>
    </comp>
    <comp lib="0" loc="(640,80)" name="Tunnel">
      <a name="label" val="Ja"/>
    </comp>
    <comp lib="0" loc="(550,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1020,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Kc"/>
    </comp>
    <comp lib="4" loc="(1050,40)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(1020,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Kb"/>
    </comp>
    <comp lib="0" loc="(470,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Qb"/>
    </comp>
    <comp lib="0" loc="(470,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Qa"/>
    </comp>
    <comp lib="0" loc="(470,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Qa"/>
    </comp>
    <comp lib="4" loc="(1050,100)" name="J-K Flip-Flop"/>
    <comp lib="2" loc="(570,260)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1100,170)" name="Tunnel">
      <a name="label" val="Qa"/>
    </comp>
    <comp lib="0" loc="(1050,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1100,150)" name="Tunnel">
      <a name="label" val="nQb"/>
    </comp>
  </circuit>
</project>
